
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../softwareDeRed/" rel="prev"/>
<link href="../../seguridadWifi/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.13" name="generator"/>
<title>Direcciones IP - Redes de Ordenadores</title>
<link href="../../assets/stylesheets/main.ffa9267a.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#direcciones-ip">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Redes de Ordenadores" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Redes de Ordenadores">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Redes de Ordenadores
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Direcciones IP
            
          </span>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Redes de Ordenadores" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Redes de Ordenadores">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Redes de Ordenadores
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Introducción
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Redes informáticas
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Redes informáticas
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../RedesInformaticas/redesInformaticas/">
        Redes informáticas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../RedesInformaticas/topologias/">
        Topologías
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Configuración de red
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Configuración de red
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../ConfiguracionRed/redesCableadas/">
        Redes cableadas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ConfiguracionRed/redesNoCableadas/">
        Redes no cableadas
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Software de red
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Software de red
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../softwareDeRed/">
        Software de red
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Direcciones IP
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Direcciones IP
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#tipos-de-direccion-ip">
    Tipos de dirección IP
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#otras-direcciones-ip-importantes">
    Otras direcciones IP importantes
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#direccion-fisica">
    Dirección Física
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../seguridadWifi/">
        Seguridad en redes Wifi
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/">
        Sobre mí
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#tipos-de-direccion-ip">
    Tipos de dirección IP
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#otras-direcciones-ip-importantes">
    Otras direcciones IP importantes
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#direccion-fisica">
    Dirección Física
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="direcciones-ip">Direcciones IP</h1>
<hr/>
<p>Las direcciones IP son conjuntos de números que identifican a un equipo dentro de una red. Cada número puede estar en el intervalo [0..255], o sea, 256 números. Se puede simbolizar cada equipo con un número en binario de 8 bits. Se reservan el 0, que significa “la propia red” y el 255 que simboliza “para todos los equipos” (llamado dirección de broadcast). </p>
<p>Inicialmente, el protocolo se diseñó para unos 255 ordenadores, pero se sobredimensionó para que pudiera dar servicio a muchos más ordenadores en un futuro. Por eso no les bastaba con un solo número de 8 bits.  </p>
<p>Al principio, se hizo la norma IPv4 con 4 números de 8 bits (xx.xx.xx.xx donde xx es un número de los anteriores). con esto se llegaba a más de 4 mil millones de equipos. Sin embargo, con el estado actual de conexión de equipos, se hizo necesario ampliar estos números, dado que podía darse un agotamiento de direcciones en el mundo. por eso se creó el IPv6, con seis números. </p>
<p>En un principio, esto soluciona el problema hasta que haya 240 mil millones de equipos conectados (la población mundial no supera los ocho mil millones en este momento, 7400 en diciembre de 2016). Para este tema, estudiaremos el caso de IPv4 (IPv6 es prácticamente igual).</p>
<h3 id="tipos-de-direccion-ip">Tipos de dirección IP</h3>
<p>Los categorizaremos en una tabla:</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="left">Fija</th>
<th align="left">Dinámica (DHCP)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Local (Privada)</td>
<td align="left">IP local típica en un entorno controlado como empresas, negocios.</td>
<td align="left">IP local típica en una instalación doméstica.</td>
</tr>
<tr>
<td align="center">WAN (Pública)</td>
<td align="left">IP asignada por el ISP a una compañía que requiera tener siempre la misma IP (por ejemplo para tener una página web o servidor). Se puede tener en casa, pero se paga por ello.</td>
<td align="left">IP que asigna un ISP a un usuario normal en la mayoría de los casos.</td>
</tr>
</tbody>
</table>
<p>En cuanto alcance y visibilidad</p>
<ul>
<li><strong>IP local:</strong> es un número que identifica el equipo dentro de tu propia red. Se podría repetir en otras redes (o sea, que en el Instituto un portátil podría tener el número IP 192.168.0.124 y en casa tener el mismo igual o cambiado en alguno de los números).</li>
<li><strong>IP Pública:</strong> dirección única dentro de la red. Es la dirección dentro de Internet, y para la gente que observa desde fuera de tu red, todos los ordenadores de una red tienen la misma IP Pública.</li>
</ul>
<p>En cuanto a comportamiento en el tiempo </p>
<ul>
<li>
<p><strong>IP Fija:</strong>  La determinamos nosotros en el propio equipo. El equipo encargado de la Capa de Transmisión (suele ser el router) lo aceptará si está dentro de los números admisibles (depende de la máscara de red). Se utiliza en redes donde prima el control. Donde sí es necesario y deseable que haya direcciones fijas es en los elementos de red (router siempre, puntos de acceso, y switch si son gestionables). </p>
</li>
<li>
<p><strong>IP Dinámica (DHCP):</strong> El router determina cada vez que te conectas qué número asignarte dentro de un rango de disponibles (pool DHCP). Se mantiene este número durante un tiempo, para evitar perder tiempo en reconectar aparatos que se van unas horas (móviles, por ejemplo) y luego vuelven en menos de un par de días. </p>
</li>
</ul>
<h3 id="otras-direcciones-ip-importantes">Otras direcciones IP importantes</h3>
<ul>
<li>
<p><strong>DNS:</strong> son servidores de Internet que convierten una dirección en letras <a href="www.google.es">www.google.es</a> en su dirección IP pública. Es posible que estos servidores tengan un problema y no podamos conectar a páginas de Internet sin que sea problema de nuestra línea. Para evitar este problema, podemos configurar de forma manual las DNS que usaremos, aunque las que nos asigna el ISP suelen ser más rápidas en darnos servicio. Para eso sería conveniente tener una lista de DNS de otros operadores distintos al nuestro y otras de nuestro propio operador a mano (en el momento de la avería no podemos consultarlas en internet).</p>
</li>
<li>
<p><strong>Puerta de enlace:</strong> dirección del router o dispositivo que manda la información a Internet. En tu casa, suele ser del tipo 192.168.0.1, o acabados en 1.1, 2.1, etc… aunque se podría cambiar al número que deseemos. En general, se deja este formato (192.168.X.X) o se usan los 10.X.X.X si se quiere hacer redes más grandes. También es la dirección del dispositivo de red del ISP que recibe tu conexión, será interesante tener este dato apuntado ante una caída en Internet para descartar fallos. </p>
</li>
</ul>
<h2 id="direccion-fisica">Dirección Física</h2>
<ul>
<li><strong>MAC:</strong> Dirección física que tiene una tarjeta de red (en un principio es única). Es en código hexadecimal con este formato: 00-11-85-17-2F-33 Los distintos fabricantes de tarjetas de red se reservan numeración. Esta numeración puede consultarse en Internet (mac vendor list), de forma que si ponermos una MAC nos diga el fabricante (no dice el modelo ni la marca del ordenador, sólo el fabricante de la tarjeta de red).</li>
</ul>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>