
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../redesCableadas/" rel="prev"/>
<link href="../../SoftwareRed/softwareDeRed/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.13" name="generator"/>
<title>Redes no cableadas - Redes de Ordenadores</title>
<link href="../../assets/stylesheets/main.ffa9267a.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#redes-no-cableadas">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Redes de Ordenadores" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Redes de Ordenadores">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Redes de Ordenadores
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Redes no cableadas
            
          </span>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Redes de Ordenadores" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Redes de Ordenadores">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Redes de Ordenadores
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Introducción
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Redes informáticas
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Redes informáticas
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../RedesInformaticas/redesInformaticas/">
        Redes informáticas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../RedesInformaticas/topologias/">
        Topologías
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Configuración de red
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Configuración de red
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../redesCableadas/">
        Redes cableadas
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        Redes no cableadas
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Software de red
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Software de red
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../SoftwareRed/softwareDeRed/">
        Software de red
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../SoftwareRed/direccionesIP/">
        Direcciones IP
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../seguridadWifi/">
        Seguridad en redes Wifi
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/">
        Sobre mí
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="redes-no-cableadas">Redes no cableadas</h1>
<hr/>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../img/wireless.png"><img alt="Imatge 5" src="../../img/wireless.png" width="400"/></a>
<br/>
<!-- <figcaption>Rack de comunicaciones</figcaption> --></p>
</figure>
<p>La tecnología inalámbrica permite conectar puntos remotos sin medio físico sólido (sin cable). Hoy en día, existen muchas tecnologías. </p>
<ul>
<li>
<p><strong>Infrarrojo:</strong> Poco alcance, unos 10 metros alrededor de la antena del dispositivo principal. Obsoleta. Hoy en día se utiliza en dispositivos que no requieren gran cantidad de datos ni velocidad (prolongadores de alcance de mandos a distancia, etc…). </p>
</li>
<li>
<p><strong>Bluetooth:</strong> Está orientada a dispositivos, menos uso en  PC. Diseñado específicamente para reemplazar los puertos infrarrojos y cables de conexión de periféricos. La transmisión se realiza por radiofrecuencia. El nombre del sistema Bluetooth proviene del apellido del rey vikingo Harald Bluetooth conocido por unificar las tribus noruegas suecas y danesas. La norma es la 802.1.5. </p>
</li>
<li>
<p><strong>Láser:</strong> Utilizan un haz de luz coherente polarizado. Permiten grandes velocidades pero mucha restricción en cuanto a direccionalidad. En general, se usa sólo en instalaciones muy controladas. Se está estudiando su uso dentro del propio PC como medio de transmisión de datos más rápido que los buses SATA actuales. </p>
</li>
<li>
<p><strong>Microondas (WiMAX):</strong> Se trata de una tecnología similar a la wifi pero puede funcionar en distancias mucho mayores. llegando incluso a los 80 km de distancia. Mientras que wifi es de ámbito local (LAN), WiMAX es de ámbito metropolitano (MAN). Está enfocado a zonas rurales donde no llega ni el cable ADSL ni la fibra óptica. La velocidad es muy limitada (256 Kbps es una velocidad normal). . </p>
</li>
<li>
<p><strong>Wireless 802.11 (wifi):</strong> Aparte de la conexión de los hogares, cada vez existen más lugares públicos con conexión wifi a internet, como aeropuertos, bibliotecas, restaurantes, cafeterías, hoteles, etcétera. A estas zonas de cobertura wifi se las denomina hotspots. Este servicio puede ser gratuito o de pago a través de un proveedor. Hay que tener cuidado porque la mayoría de estos puntos son inseguros ya que no emplean cifrado de datos. Además, existen hotspots envenenados que son configurados por piratas informáticos para investigar los datos que envían los usuarios. A las redes de área local inalámbricas wifi se las conoce con el nombre de WLAN  (Wireless Local Area Network). 
Se trata de un sistema que envía datos utilizando ondas de radio que se propagan desde el emisor omnidireccionalmente y pueden atravesar obstáculos como paredes, aunque pierden energía al hacerlo. El alcance de las comunicaciones puede llegar dentro de un edificio hasta los 150 metros. </p>
<p>La norma define unos estándares para la Wifi. Son los siguientes:</p>
<ul>
<li>802.11b, con velocidad máxima de 11 Mbits/segundo. Obsoleta, anterior a 2003. </li>
<li>802.11g, compatible con el anterior y con velocidad máxima de 54 Mbits/segundo. Obsoleta pero bastante difundida en los hogares hasta 2009. </li>
<li>802.11n, compatible con la anterior y con velocidad máxima de hasta 600 Mbits/segundo en condiciones ideales. Ésta es la tecnología que se implanta actualmente. </li>
</ul>
</li>
<li>
<p><strong>Tecnologías móviles:</strong> Se establece un paso de información a través de la red de telefonía móvil. Para ello, el usuario debe tener contratado un plan de servicio de datos compatible con su terminal. Las distintas tecnologías han recibido el nombre de Generaciones. Cada tecnología ha supuesto una mejora en ancho de banda, pero lleva un tiempo que las operadoras instalen antenas compatibles con la última generación vigente (en este caso la 4G).</p>
<p>Esta tecnología es muy sensible a factores que limitan su cobertura:</p>
<ul>
<li>Distancia. </li>
<li>Presencia de muros de hormigón armado y depósitos de materiales ferrosos (minas y yacimientos de hierro). </li>
<li>Jaulas de Faraday (edificios recubiertos de materiales ferromagnéticos conectados a masa… como suelen estar los ascensores u otras partes de construcciones como despensas refrigeradas, etc…). </li>
<li>Orografía complicada (valles, montañas…). </li>
<li>Meteorología (en casos muy adversos). </li>
<li>Erupciones electromagnéticas solares: afectan de forma global.</li>
</ul>
<p>La lista de las tecnologías por orden histórico son: GSM, GPRS, UMTS (3G), 4G... </p>
</li>
<li>
<p><strong>Iluminación (LiFi):</strong> Se está desarrollando una tecnología que emite pulsos de luz por encima del espectro visible en los puntos ya instalados en el hogar (luminarias fluorescentes, bajo consumo, LED….). Permitiría una cobertura perfecta dentro del hogar, una buena velocidad y la imposibilidad de intrusión externa, al contrario que la Wifi. En los próximos años tendremos noticias de este avance, que requeriría cambios en la instalación eléctrica del hogar así como nuevos receptores optoelectrónicos en los dispositivos (móviles o PC’s). Para ello podrían emplearse las propias cámaras del móvil, aunque con un consumo menor que el actual. </p>
</li>
</ul>
<div class="admonition success">
<p class="admonition-title">Ventajas de la utilización de redes inalámbricas</p>
<p>Ahorro de materiales (cables, canaletas….), posibilidad de cambiar de punto de trabajo (movilidad), fácil escalabilidad (se puede conectar más gente que la inicialmente proyectada, esto es un problema en la cableada). </p>
</div>
<div class="admonition failure">
<p class="admonition-title">Desventajas de la utilización de redes inalámbricas</p>
<p>Posible brecha de seguridad, cobertura variable dentro del mismo edificio e incluso según las condiciones atmosféricas, velocidad muy variable. </p>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>