
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../ConfiguracionRed/redesNoCableadas/" rel="prev"/>
<link href="../direccionesIP/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.13" name="generator"/>
<title>Software de red - Redes de Ordenadores</title>
<link href="../../assets/stylesheets/main.ffa9267a.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#software-de-red">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Redes de Ordenadores" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Redes de Ordenadores">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Redes de Ordenadores
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Software de red
            
          </span>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Redes de Ordenadores" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Redes de Ordenadores">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Redes de Ordenadores
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Introducción
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Redes informáticas
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Redes informáticas
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../RedesInformaticas/redesInformaticas/">
        Redes informáticas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../RedesInformaticas/topologias/">
        Topologías
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Configuración de red
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Configuración de red
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../ConfiguracionRed/redesCableadas/">
        Redes cableadas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ConfiguracionRed/redesNoCableadas/">
        Redes no cableadas
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Software de red
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Software de red
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Software de red
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Software de red
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#pdu-paquetes-de-informacion">
    PDU (Paquetes de información)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#protocolos">
    Protocolos
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../direccionesIP/">
        Direcciones IP
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../seguridadWifi/">
        Seguridad en redes Wifi
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/">
        Sobre mí
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#pdu-paquetes-de-informacion">
    PDU (Paquetes de información)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#protocolos">
    Protocolos
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="software-de-red">Software de red</h1>
<hr/>
<h2 id="pdu-paquetes-de-informacion">PDU (Paquetes de información)</h2>
<p>La información se codifica en binario y se manda en paquetes (PDU). Consta de las siguientes partes:
- Header (cabecero), con la información básica (como un sello con remitente y destino)
- Payload (carga o mensaje) es el contenido en bruto. Estos paquetes pueden estar cifrados o sólo llevar cifrada la información.</p>
<h2 id="protocolos">Protocolos</h2>
<p>Para poder comunicarse entre sí se usan los <em>protocolos</em>. Son normas que regulan de qué forma se codifica la información (a nivel electrónico). Se comunican siempre a niveles distintos. Hay máquinas que se dedican a pasar entre niveles distintos. Estos niveles se llaman la PILA OSI.</p>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../img/imatge3.png"><img alt="Imatge 6" src="../../img/imatge3.png" width="400"/></a>
</p>
<figcaption>Pila OSI</figcaption>
</figure>
<p>Cada capa se dedica a los siguientes pasos en la comunicación:</p>
<table>
<thead>
<tr>
<th align="center">Nivel</th>
<th align="left">Funciones</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1 Físico</td>
<td align="left">Configuración pines y niveles de voltaje</td>
</tr>
<tr>
<td align="center">2 Ligado</td>
<td align="left">HDLC/LAPB Determinación de marcos, checqueo de errores, intercambio de reconocimiento</td>
</tr>
<tr>
<td align="center">3 Red</td>
<td align="left">Enrutado de paquetes, ensamblado de marcos, conexión del nodo a la red</td>
</tr>
<tr>
<td align="center">4 Transporte</td>
<td align="left">Comunicación nodo a nodo, chequeo de errores</td>
</tr>
<tr>
<td align="center">5 Sesión</td>
<td align="left">Servicio de PAD: Conexión de una terminal a un nodo central pod medio de dialup</td>
</tr>
<tr>
<td align="center">6 Presentación</td>
<td align="left">Compresión de texto, transmisión de imágenes, ASN</td>
</tr>
<tr>
<td align="center">7 Aplicación</td>
<td align="left">Aplicación</td>
</tr>
</tbody>
</table>
<p>La pila OSI es teórica, en el caso de TCP/IP (que es el que analizaremos más en profundidad) son menos capas. Veamos un gráfico más detallado de los niveles de ambos modelos:</p>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../img/imatge4.png"><img alt="Imatge 7" src="../../img/imatge4.png" width="500"/></a>
</p>
<figcaption>Capas modelo OSI y TCP/IP</figcaption>
</figure>
<p>Hay muchos protocolos importantes que controlan el paso de información. Algunos importantes:</p>
<ul>
<li>
<p><strong>HTTP:</strong> protocolo usado en páginas web y que se basa en hipervínculos. </p>
</li>
<li>
<p><strong>HTTPS:</strong> lo mismo pero seguro. Usa conexiones codificadas. </p>
</li>
<li>
<p><strong>FTP:</strong> protocolo de transferencia de archivos, poco segura pero rápida. </p>
</li>
<li>
<p><strong>UDP:</strong> User Datagram Protocol, para completar la velocidad en descargas P2P. Veloz pero nada seguro (se pueden perder datos). </p>
</li>
<li>
<p><strong>VoIP:</strong> Voz sobre IP, se usa únicamente a la transmisión de sonido (voz) a través de Internet. En la actualidad, también se usa para la línea normal de teléfono porque es mucho más barata para la compañía operadora. </p>
</li>
<li>
<p><strong>TCP/IP:</strong> El protocolo más importante es el TCP/IP. TCP significa Protocolo de Control de Transmisión, que indica que se controla los dos extremos de una comunicación (si están activos, la velocidad, el equipo al que van dirigidos...). La ventaja principal es el control para mantener viva la comunicación incluso si no hay datos. La transmisión de datos se realiza por paquetes de datos (PDU), que son conjuntos de ceros y unos “encapsulados” como si fueran cajas unas dentro de otras con etiquetas. Estos paquetes permiten saber a quién pertenecen los datos y devolverlos al usuario correcto.</p>
</li>
</ul>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>