
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../SoftwareRed/direccionesIP/" rel="prev"/>
<link href="../about/" rel="next"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.13" name="generator"/>
<title>Seguridad en redes Wifi - Redes de Ordenadores</title>
<link href="../assets/stylesheets/main.ffa9267a.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#seguridad-en-redes-wifi">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Redes de Ordenadores" class="md-header__button md-logo" data-md-component="logo" href=".." title="Redes de Ordenadores">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Redes de Ordenadores
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Seguridad en redes Wifi
            
          </span>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Redes de Ordenadores" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Redes de Ordenadores">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Redes de Ordenadores
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Introducción
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Redes informáticas
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Redes informáticas
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../RedesInformaticas/redesInformaticas/">
        Redes informáticas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../RedesInformaticas/topologias/">
        Topologías
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Configuración de red
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Configuración de red
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../ConfiguracionRed/redesCableadas/">
        Redes cableadas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ConfiguracionRed/redesNoCableadas/">
        Redes no cableadas
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Software de red
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Software de red
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../SoftwareRed/softwareDeRed/">
        Software de red
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../SoftwareRed/direccionesIP/">
        Direcciones IP
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Seguridad en redes Wifi
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Seguridad en redes Wifi
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#consejos-de-seguridad-en-redes-wifi-domesticas">
    Consejos de seguridad en redes Wifi domésticas
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#factores-que-influyen-en-la-velocidad-de-conexion-a-internet">
    Factores que influyen en la velocidad de conexión a Internet
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../about/">
        Sobre mí
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#consejos-de-seguridad-en-redes-wifi-domesticas">
    Consejos de seguridad en redes Wifi domésticas
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#factores-que-influyen-en-la-velocidad-de-conexion-a-internet">
    Factores que influyen en la velocidad de conexión a Internet
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="seguridad-en-redes-wifi">Seguridad en redes Wifi</h1>
<hr/>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../img/security.png"><img alt="Imatge 8" src="../img/security.png" width="300"/></a></p>
</figure>
<p>La información se manda codificada según la opción de seguridad elegida. Podremos ir incrementando la seguridad según nuestras necesidades. De menos a más seguras:</p>
<ul>
<li><strong>Abierta</strong>: Nada seguras. Cualquier dispositivo puede unirse. Se recomienda no utilizar redes abiertas (otros usuarios podrían poner en riesgo nuestro equipo) o hacerlo con mucha precaución (sin introducir datos personales mientras usamos esta red).</li>
<li><strong>WEP</strong>: Codificación muy básica ya obsoleta. Es muy fácil obtener la clave mediante programas o incluso intentos de “fuerza bruta” (cuestión de minutos), se desaconseja su uso. De todas formas, al menos es un poco más segura que la abierta.</li>
<li><strong>WPA</strong>: Codificación más complicada. De todas formas, hoy en día es hackeable, aunque requiere mucho más tiempo que la WEP (horas). Es preferible adquirir un punto de acceso o router que ofrezca el siguiente nivel de seguridad.</li>
<li><strong>WPA2</strong>: Más complicado de obtener la clave, si se toman las precauciones básicas es muy complicado de hackear (días o semanas seguidas) aunque sería siempre posible obtenerla. Será interesante complementar este nivel de protección (por ahora el más elevado). </li>
</ul>
<h2 id="consejos-de-seguridad-en-redes-wifi-domesticas">Consejos de seguridad en redes Wifi domésticas</h2>
<div class="admonition tip">
<p class="admonition-title">Cambio de SSID</p>
<p>El nombre de la red que emitimos (WLAN_23 por ejemplo) es recomendable cambiarlo, dado que ofrece pistas de la MAC de la tarjeta de red del router. De aquí, un potencial intruso podría sacar con una fórmula matemática (en un programa informático) la clave de encriptación WPA o WEP en segundos…. Con WPA2 es más difícil. Se recomienda poner un nombre neutral (que no produzca interés en los potenciales intrusos de la zona).</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Cambio de clave de acceso a la WIFI</p>
<p>Requisito casi imprescindible y que hoy en día te sugiere el instalador. Se recomienda una clave con letras mayúsculas y minúsculas, con números y con algún signo de puntuación (:-.,;!/) para complicar la vida a intentos de “fuerza bruta”.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Cambio de clave de acceso al router</p>
<p>Requisito muy recomendable para que un intruso no nos destruya la conexión o se la apropie. Se pueden usar las claves generadas como en el apartado anterior. Si el router lo permite, es recomendable cambiar el usuario también.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Conexión por WPS</p>
<p>Sin dar la clave a nadie, se puede conectar un dispositivo (móvil, tablet, ordenador) a nuestro router utilizando el botón de WPS. Cuantas menos personas conocen la clave, mejor (los amigos de mis amigos no tienen porqué ser mis amigos, en contra de lo que dice la canción).</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Ocultación de SSID</p>
<p>Se puede hacer oculto el nombre de la red wifi. De esta forma, si no se saben el nombre de nuestra red no podrán ni siquiera intentar sacar la clave. Existen maneras de averiguar la SSID aunque esté oculta, pero no son obvias y son imposibles en algunos dispositivo. Complementa la seguridad anterior.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Direccionamiento IP fijo (deshabilitar DHCP)</p>
<p>A cada ordenador le asignamos una dirección para siempre. Esto se puede hacer del lado del ordenador (aunque otra persona podría intentar arrebatarnos esta IP) o desde el router, con un tiempo de préstamo de la IP casi infinito. De esta forma es más complicado que puedan conectar a través de nuestro router, pero tiene formas de ser evitado.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Filtrado de equipos por MAC</p>
<p>El método más seguro en general es permitir únicamente a los equipos que conozcamos y sepamos su MAC. Aunque también se puede engañar al router, es más complicado y en algunos dispositivos más (móviles, por ejemplo).</p>
</div>
<h2 id="factores-que-influyen-en-la-velocidad-de-conexion-a-internet">Factores que influyen en la velocidad de conexión a Internet</h2>
<p>La velocidad máxima de una conexión está limitada por la velocidad más lenta de todos los pasos entre el inicio y el fin. Veamos los pasos: </p>
<ol>
<li>Del ordenador al switch: si es por cable, o 100 Mbps o 10 Mbps. Si es inalámbrico, depende de la distancia y de la tecnología de la antena wifi. En Wifi-n, el límite teórico es 150 Mbps, en Wifi-G es 54 Mbps, pero cae rápidamente. </li>
<li>Del switch al router. Normalmente no hay problema, o va por cable (100 Mbps) o está en el mismo aparato. </li>
<li>Router: puede estar “colgado” por exceso de conexiones o mucho tiempo encendido. </li>
<li>Conexión contratada: de la velocidad que te prometen dependiendo del contrato te queda una parte garantizada (premium el 80%, 8 Mbps, línea de usuario 50 %...). </li>
<li>La calidad de cobre ADSL desde centralita a tu casa. En El Casar la velocidad máxima era de 20 Mbps. En caso de la fibra óptica, esto no suele introducir error. </li>
<li>Congestión en la red: esto sólo pueden arreglarlo los operadores de la red que tengas contratada. </li>
<li>La velocidad de subida del equipo al que nos conectamos dividida entre los que quieren conectarse (por ejemplo, si <a href="www.marca.es">www.marca.es</a> tuviera sólo 100 Mbps de subida para repartir entre todos las personas que acceden a su página de inicio a la vez podría darse lentitud en el acceso si varios intentan conectar a la vez. Si fueran sólo 1000 usuarios, ya estarían limitados a 100 kbps máximo). En general, los servidores más visitados suelen estar preparados para estas circunstancias contratando más capacidad (les interesa para poder cobrar más por publicidad dar cabida a más usuarios).</li>
</ol>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../assets/javascripts/bundle.2a6f1dda.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>