
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../RedesInformaticas/topologias/" rel="prev"/>
<link href="../redesNoCableadas/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.13" name="generator"/>
<title>Redes cableadas - Redes de Ordenadores</title>
<link href="../../assets/stylesheets/main.ffa9267a.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#redes-cableadas">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Redes de Ordenadores" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Redes de Ordenadores">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Redes de Ordenadores
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Redes cableadas
            
          </span>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Redes de Ordenadores" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Redes de Ordenadores">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Redes de Ordenadores
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Introducción
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Redes informáticas
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Redes informáticas
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../RedesInformaticas/redesInformaticas/">
        Redes informáticas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../RedesInformaticas/topologias/">
        Topologías
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Configuración de red
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Configuración de red
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Redes cableadas
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Redes cableadas
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#tarjeta-de-red-cableada">
    Tarjeta de Red (Cableada)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hardware-de-interconexion-cableada">
    Hardware de Interconexión (Cableada)
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../redesNoCableadas/">
        Redes no cableadas
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Software de red
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Software de red
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../SoftwareRed/softwareDeRed/">
        Software de red
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../SoftwareRed/direccionesIP/">
        Direcciones IP
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../seguridadWifi/">
        Seguridad en redes Wifi
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/">
        Sobre mí
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#tarjeta-de-red-cableada">
    Tarjeta de Red (Cableada)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hardware-de-interconexion-cableada">
    Hardware de Interconexión (Cableada)
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="redes-cableadas">Redes Cableadas</h1>
<hr/>
<p>Utiliza un cable especial que se divide en varios pares de cobre. Este tipo de cable recibe el nombre de cableado estructurado (STP, apantallado para evitar interferencias electromagnéticas y UTP, sin apantallar, más común). Siguen distintas normas (con un código de colores para cada cable). Al final de estos cables se ponen conectores para unir a equipos informáticos (“capuchones” de plástico). Los utilizados para cableado de red son los denominados RJ-45 (los que se usan para conectar el router a la línea de teléfono son parecidos pero más pequeños, RJ-11, no confundir).</p>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../img/imatge1.png"><img alt="Imatge 1" src="../../img/imatge1.png" width="500"/></a>
<br/>
<!-- <figcaption>Image caption</figcaption> --></p>
</figure>
<p>Vemos una ilustración para ver la correspondencia de colores que deben cumplirse para realizar cableado estructurado:</p>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../img/imatge2.png"><img alt="Imatge 2" src="../../img/imatge2.png" width="500"/></a>
<br/>
<!-- <figcaption>Image caption</figcaption> --></p>
</figure>
<p>Hoy en día está en desuso el cableado cruzado, y se usa normalmente sólo el paralelo. El cableado paralelo sin proteger (UTP) puede conseguir una velocidad de 100 Mbits/s máximo (Mb/s). Si falla algún par de cables, se reduce la velocidad a 10 Mb/s. Si fallan más, no conectaría. Con el STP y categorías superiores de cable, se pueden conseguir velocidades mayores, pero se atenúan con la longitud de cable.</p>
<div class="admonition success">
<p class="admonition-title">Ventajas de la utilización de redes cableadas</p>
<p>Rapidez dentro de tu red. Imposiblidad de intrusión externa.</p>
</div>
<div class="admonition failure">
<p class="admonition-title">Desventajas de la utilización de redes cableadas</p>
<p>Necesita cables que en ocasiones no se pueden instalar fácilmente y atravesar paredes, etc… (“tirar cableado”).. También pueden deteriorarse (tirones en el capuchón/conector o cortes en cable).</p>
</div>
<h2 id="tarjeta-de-red-cableada">Tarjeta de Red (Cableada)</h2>
<p>Hoy en día el protocolo que se usa es el Ethernet, que se usa en todos los PC actuales (excepto en algún netbook, que sólo lleve wifi). Antiguamente había más, como el Token Ring de IBM que está desapareciendo.</p>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../img/tarjetared.png"><img alt="Imatge 3" src="../../img/tarjetared.png" width="300"/></a>
</p>
<figcaption>Tarjeta de red</figcaption>
</figure>
<h2 id="hardware-de-interconexion-cableada">Hardware de Interconexión (Cableada)</h2>
<p>Para la conexión de distintos equipos y la distribución de paquetes más eficiente, se usan switch cableados, los hay de muchos tamaños y precios. El router típico doméstico trae incorporado un switch también de 4 puertos. También hay <strong>hubs</strong>, más baratos aunque pueden saturar la red, dado que mandan todos los datos a todos los ordenadores. También son más inseguros por la misma razón. Hoy en día están en desuso. Otra alternativa es la tecnología <strong>PLC</strong> (<em>power line communication</em>), que ofrece conexión a Internet a través de la red eléctrica. Esta tecnología permite utilizar el cableado de la red eléctrica ya existente para transmitir audio, datos y televisión. La velocidad de una red local que utilice PLC puede llegar hasta los 400 Mbits/segundo. En España no ha tenido mucho éxito debido a problemas técnicos, aunque se espera que en un futuro cercano se extienda su uso, al menos en el ámbito doméstico.</p>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../img/cableado.png"><img alt="Imatge 4" src="../../img/cableado.png" width="400"/></a>
</p>
<figcaption>Rack de comunicaciones</figcaption>
</figure>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>